{
    "name": "creocoder/yii2-translateable",
    "description": "The translateable behavior for the Yii framework",
    "keywords": [
        "yii2",
        "translateable"
    ],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Alexander Kochetov",
            "email": "creocoder@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "phpunit/dbunit": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "creocoder\\translateable\\": "src"
        }
    }
}
